<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <h1 class="page-title">About Me</h1>
        <div class="text-block-curved">
            <ul>
                <li><button class="contact-btn"><a href="https://www.instagram.com/evannickharrisfilms/"><i class="fa fa-instagram"></i> @evannickharrisfilms</a></button></li>
                <li><button class="contact-btn"><a href="linkedin.com/in/evan-harris-626505266"><i class="fa fa-linkedin"></i> Evan Harris</a></button></li>
                <li><button class="contact-btn"><a href="tel:3462933559"><i class="fa fa-phone"></i> (346) 293-3559</a></button></li>
                <li><button class="contact-btn"><a href="mailto:enh52@drexel.edu"><i class="fa fa-send"></i> enh52@drexel.edu</a></button></li>
            </ul>
        </div>
    </main>
    
</body>
</html>